{
	"name": "code-explainer",
	"displayName": "Code Explainer",
	"description": "Interactive code walkthroughs with AI-powered voice narration and editor highlighting.",
	"version": "0.2.0",
	"publisher": "srujangurram",
	"icon": "media/icon.png",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": ["Other"],
	"activationEvents": ["*"],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{ "command": "codeExplainer.togglePlayPause", "title": "Code Explainer: Toggle Play/Pause" },
			{ "command": "codeExplainer.next", "title": "Code Explainer: Next Sub-segment" },
			{ "command": "codeExplainer.prev", "title": "Code Explainer: Previous Sub-segment" },
			{ "command": "codeExplainer.nextSegment", "title": "Code Explainer: Next Segment" },
			{ "command": "codeExplainer.prevSegment", "title": "Code Explainer: Previous Segment" },
			{ "command": "codeExplainer.stop", "title": "Code Explainer: Stop Walkthrough" },
			{ "command": "codeExplainer.speedUp", "title": "Code Explainer: Speed Up" },
			{ "command": "codeExplainer.speedDown", "title": "Code Explainer: Speed Down" },
			{ "command": "codeExplainer.saveWalkthrough", "title": "Code Explainer: Save Walkthrough" },
			{ "command": "codeExplainer.loadWalkthrough", "title": "Code Explainer: Load Walkthrough" }
		],
		"keybindings": [
			{ "command": "codeExplainer.togglePlayPause", "key": "ctrl+shift+space", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.next", "key": "ctrl+shift+]", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.prev", "key": "ctrl+shift+[", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.nextSegment", "key": "ctrl+shift+alt+]", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.prevSegment", "key": "ctrl+shift+alt+[", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.stop", "key": "ctrl+shift+\\", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.speedUp", "key": "ctrl+shift+=", "when": "codeExplainer.walkthroughActive" },
			{ "command": "codeExplainer.speedDown", "key": "ctrl+shift+-", "when": "codeExplainer.walkthroughActive" }
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "code-explainer",
					"title": "Code Explainer",
					"icon": "media/icon.svg"
				}
			]
		},
		"views": {
			"code-explainer": [
				{
					"type": "webview",
					"id": "codeExplainer.sidebar",
					"name": "Code Explainer"
				}
			]
		}
	},
	"scripts": {
		"compile": "esbuild src/extension.ts --bundle --platform=node --target=node18 --outfile=out/extension.js --external:vscode --format=cjs --sourcemap",
		"watch": "npm run compile -- --watch",
		"package": "npm run compile -- --minify && vsce package --no-dependencies"
	},
	"dependencies": {
		"ws": "^8.16.0"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"@types/vscode": "^1.85.0",
		"@types/ws": "^8.5.0",
		"esbuild": "^0.20.0",
		"typescript": "^5.3.0"
	}
}
